{
  "name": "buscagithub",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.4.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "npm": "6.13.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "precache-manifest.1170521c990fd1f0ced57f8dcdf17e2d.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitGilson/desafioconcrete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitGilson/desafioconcrete/issues"
  },
  "homepage": "https://github.com/GitGilson/desafioconcrete#readme"
}
